<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="exercice8/Login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.exercice8.LoginControl">
   <center>
      <GridPane alignment="CENTER" hgap="100.0" styleClass="root" vgap="10.0">
          <Text id="welcome-text" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      
          <Label text="User Id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      
          <TextField fx:id="uid" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
          <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      
          <PasswordField fx:id="pwd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
          <columnConstraints>
              <ColumnConstraints maxWidth="103.0" minWidth="63.0" prefWidth="83.0" />
              <ColumnConstraints maxWidth="143.0" minWidth="103.0" prefWidth="123.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
          </rowConstraints>
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
          <padding>
              <Insets left="10.0" right="10.0" top="10.0" />
          </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" fillHeight="false">
         <children>
         
             <Button onAction="#okClicked" text="Ok" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         
             <Button onAction="#cancelClicked" text="Cancel" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
